# jellyshare

./: .gitignore  CLAUDE.md  README.md  build.yaml
Jellyfin.Plugin.JellyShare/: Jellyfin.Plugin.JellyShare.csproj  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.JellyShare/Api/: PublicShareController.cs  ShareController.cs
Jellyfin.Plugin.JellyShare/ClientScript/: jellyshare.js
Jellyfin.Plugin.JellyShare/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.JellyShare/Models/: ShareDto.cs  ShareInfo.cs
Jellyfin.Plugin.JellyShare/Services/: ShareManager.cs  WebInjectionService.cs
