<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.JellyShare</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Stéphane Lux</Authors>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- The Jellyfin interfaces. Pick a version close to your server version. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.11.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- The HTML configuration page is embedded into the DLL. -->
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <!-- The client script for the web interface, also embedded. -->
    <None Remove="ClientScript\jellyshare.js" />
    <EmbeddedResource Include="ClientScript\jellyshare.js" />
  </ItemGroup>

</Project>
